<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试文档</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background: #fff;
            color: #333;
        }

        header {
            border-bottom: #ddd 1px solid;
            margin-bottom: 5px;
            color: #000;
            padding: 8px;
        }

        header > span {
            font-weight: bold;
        }

        label {
            display: inline-block;
            padding: 0 5px;
            background: #666;
            font-size: 12px;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
            white-space: nowrap;
            font-size: 0;
        }

        header.Action, section.Action {
            margin-left: 20px;
        }

        section > table {
            width: 50%;
            display: inline-table;
            border-collapse: collapse;
            vertical-align: top;
            font-size: 16px;

        }

        section > table:last-child {
            border-left: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background: #f9f9f9;
        }

        td {
            padding: 3px 8px;
            white-space: pre-wrap;
        }

        td:last-child {
            color: #666;
        }
    </style>
</head>
<body>

<header class="Rewrite">
    <span>/r3/1 -&gt; /echo2</span>


<label>Rewrite</label>
</header>
<section class="Rewrite">
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
</section>

<header class="Rewrite">
    <span>/r3\?name=(\w&#43;) -&gt; /echo/$1</span>


<label>Rewrite</label>
</header>
<section class="Rewrite">
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
</section>

<header class="Proxy">
    <span>/dc1/s1 -&gt; a1:/dc/s1</span>


<label>Proxy</label>
</header>
<section class="Proxy">
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
</section>

<header class="Proxy">
    <span>/proxy/(.&#43;?) -&gt; a1:/dc/$1</span>


<label>Proxy</label>
</header>
<section class="Proxy">
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
    <table>
    
        <tr>
            <td colspan="2"></td>
        </tr>
    
    </table>
</section>

<header class="Web">
    <span>/api/echo2</span>
<label>2</label>
<label>DELETE</label>

</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="Web">
    <span>/echo1</span>



</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Headers</td>
            <td width="70%">{
	&#34;Cid&#34;: &#34;string&#34;
}</td>
        </tr>
    
        <tr>
            <td width="30%">In</td>
            <td width="70%">{
	&#34;Aaa&#34;: &#34;int&#34;,
	&#34;Bbb&#34;: &#34;string&#34;,
	&#34;Ccc&#34;: &#34;string&#34;,
	&#34;Ddd&#34;: &#34;float32&#34;,
	&#34;Eee&#34;: &#34;bool&#34;,
	&#34;Fff&#34;: &#34;*&#34;,
	&#34;Ggg&#34;: &#34;string&#34;
}</td>
        </tr>
    
    
    </table>
</section>

<header class="Web">
    <span>/echo2</span>



</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="Web">
    <span>/echo3</span>



</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Name</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
        <tr>
            <td colspan="2">[]string</td>
        </tr>
    
    </table>
</section>

<header class="Web">
    <span>/echo4</span>



</header>
<section class="Web">
    <table>
    
        <tr>
            <td colspan="2">map[string]*</td>
        </tr>
    
    </table>
    <table>
    
        <tr>
            <td colspan="2">map[string]*</td>
        </tr>
    
    </table>
</section>

<header class="Web">
    <span>/api/echo0</span>

<label>GET</label>

</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="Web">
    <span>/api/echo1</span>
<label>1</label>
<label>POST</label>

</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="Web">
    <span>/aaa/{name}</span>
<label>1</label>
<label>GET</label>

</header>
<section class="Web">
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Aaa</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Bbb</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ccc</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Ddd</td>
            <td width="70%">float32</td>
        </tr>
    
        <tr>
            <td width="30%">Eee</td>
            <td width="70%">bool</td>
        </tr>
    
        <tr>
            <td width="30%">Fff</td>
            <td width="70%">*</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">FilterTag2</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Ggg</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="WebSocket">
    <span>/echoService/{token}/{roomId}</span>


<label>WebSocket</label>
</header>
<section class="WebSocket">
    <table>
    
    
        <tr>
            <td width="30%">RoomId</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">Token</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">RoomId</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">UserId</td>
            <td width="70%">int</td>
        </tr>
    
        <tr>
            <td width="30%">UserInfo</td>
            <td width="70%">{
	&#34;Age&#34;: &#34;int&#34;
}</td>
        </tr>
    
        <tr>
            <td width="30%">UserName</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

<header class="Action">
    <span>*</span>


<label>Action</label>
</header>
<section class="Action">
    <table>
    
    
        <tr>
            <td width="30%">Action</td>
            <td width="70%">string</td>
        </tr>
    
        <tr>
            <td width="30%">Age</td>
            <td width="70%">int</td>
        </tr>
    
    
    </table>
    <table>
    
        <tr>
            <td colspan="2">string</td>
        </tr>
    
    </table>
</section>

<header class="Action">
    <span>do1</span>
<label>1</label>

<label>Action</label>
</header>
<section class="Action">
    <table>
    
    
        <tr>
            <td width="30%">Name</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
    <table>
    
    
        <tr>
            <td width="30%">Name</td>
            <td width="70%">string</td>
        </tr>
    
    
    </table>
</section>

</body>
</html>